# acesso

./: .gitignore  Bv.Acesso.Projeto.sln  Dockerfile  LICENSE  README.md
Bv.Acesso.Api/: Bv.Acesso.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bv.Acesso.Api/Configuracoes/: InjecaoDependenciaConfiguracoes.cs  SwaggerConfiguracoes.cs
Bv.Acesso.Api/Controllers/: InterfaceController.cs
Bv.Acesso.Api/Properties/: launchSettings.json
Bv.Acesso.Dominio/: Bv.Acesso.Dominio.csproj
Bv.Acesso.Dominio/Dto/: Evento.cs  FundTransferDto.cs
Bv.Acesso.Dominio/Interfaces/Servicos/: IServicoEvento.cs  IServicoFundTransfer.cs  IServicoInformaEvento.cs  IServicoRabbitMq.cs  IServicoTipoErro.cs
Bv.Acesso.Dominio/Services/: ServicoFundTransfer.cs
Bv.Acesso.Infra/: Bv.Acesso.Infra.csproj
Bv.Acesso.Infra/Servicos/: ConsumirFila.cs
Bv.Acesso.Infra/Servicos/RabbitMq/: ServicoConsumidorDaBase.cs  ServicoRabbitMq.cs
